# Internet-shop

./: package.json
app/: sirena.sln
app/sirena/: Program.cs  Startup.cs  appsettings.json  sirena.csproj  sirena.sln
app/sirena/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SizeController.cs
app/sirena/Areas/Admin/Views/: _ViewImports.cshtml
app/sirena/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
app/sirena/Areas/Admin/Views/Color/: Create.cshtml  Edit.cshtml  List.cshtml
app/sirena/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  List.cshtml
app/sirena/Areas/Admin/Views/Home/: Index.cshtml
app/sirena/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
app/sirena/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
app/sirena/Areas/Admin/Views/Size/: Create.cshtml  Edit.cshtml  List.cshtml
app/sirena/Controllers/: HomeController.cs  ProductController.cs
app/sirena/Helpers/: EmailService.cs  ProductHelper.cs  StringHelper.cs
app/sirena/HtmlHelpers/: ButtonHelpers.cs  Images.cs  Modal.cs  PLiteral.cs  StringHelpers.cs
app/sirena/Infrustructure/: Config.cs  Configuration.cs  FileManager.cs  Mapper.cs
app/sirena/Infrustructure/Enums/: LiteralGroup.cs
app/sirena/Models/: ErrorViewModel.cs  SqlContext.cs
app/sirena/Models/DBModels/: Category.cs  Color.cs  Contact.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductSize.cs  Size.cs
app/sirena/Properties/: launchSettings.json
app/sirena/ViewModels/: CategoryVM.cs  ColorCVM.cs  ColorVM.cs  ContactCVM.cs  ContactVM.cs  ProductCVM.cs  ProductVM.cs  SizeCVM.cs  SizeVM.cs
app/sirena/Views/: _ViewImports.cshtml
app/sirena/Views/Home/: Index.cshtml
app/sirena/Views/Product/: _Products.cshtml
app/sirena/Views/Shared/: _Layout.cshtml
layout/: catalog.html  (+9 more)
(+24 files in other folders)
